* {
	font-family: "Roboto", sans-serif;
}

body {
	margin: 0;
	//height: 100%;
	display: flex;
	flex-direction: column;

	header {
		display: flex;
		justify-content: space-between;
		background: black;
		color: $colorLetras;

		img {
			width: 5%;
			height: 5%;
			margin: 15px;
		}
	}

	.container {
		display: grid;
		grid-template-columns: 8% auto;

		aside {
			background: #2e2e2e;
			color: white;
			grid-template-columns: 1/2;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;

			div {
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 20%;

				&:hover {
					background-color: blue;
				}

				span {
					font-size: 300px;
				}
			}
		}

		.contenido {
			background: $colorFondo;
			padding: 15px 30px 15px 30px;
			display: grid;
			grid-gap: 20px;
			grid-template-areas:
				"graph1 graph1 graph2 graph2 graph2"
				"graph3 graph3 graph3 graph4 graph4"
				"graph5 graph5 graph5 graph6 graph6";

			#divPadre {
				background-color: white;
				display: flex;
				align-items: center;
				justify-content: center;
				box-shadow: 0 2px 2px rgb(94, 94, 94);
				border-radius: 30px;
			}
		}
	}

	footer {
		height: 45px;
		width: 100%;
		font-size: 15px;
		background: black;
		color: $colorLetras;
		text-align: center;

		/*p {
			display: inline-block;
			vertical-align: middle;
			margin-top: 1%;
		}*/
	}
}
