* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0.5em 2em 0 2em;
}

h1 {
    text-align: center;
    font-size: 2em;
    text-decoration: underline;
    text-transform: capitalize;
}

header nav {
    text-align: center;
}

header nav ul li {
    font-size: 0.75em;
    list-style-type: none;
    display: inline-block;
    margin: 1em;
}

header nav ul li:hover {
    background-color: red;
}

header nav ul li a {
    text-decoration: none;
    font-size: 1.5em;
}

article section {
    border: 1px solid black;
}

.titulo {
    font-size: 1.5em;
    font-weight: bold;
    margin: 0.5em 1em 1em 1em;
    background-image: linear-gradient(white, rgb(158, 158, 158), white);
    padding: 0.25em 0 0.25em 0.25em;
}

article section p {
    text-indent: 2em;
    margin: 0 1.5em 0 1.5em;
    text-align: justify;
}

article section ul {
    margin-left: -0.25em;
    list-style-image: url("../img/estrella.png");
    margin-bottom: 1em;
}