<!doctype html>
<html>

<head>
	<title>Ejercicio 1</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/ej1.css">
</head>

<body>
	<header>
		<h1>300: el origen de un imperio</h1>

		<nav>
			<ul>
				<li><a href="#sinopsis" title="sinopsis">Sinopsis</a></li>
				<li><a href="#actores" title="actores">Actores</a></li>
			</ul>
		</nav>
	</header>

	<article>
		<section>
			<div id="sinopsis" class="titulo">Sinopsis</div>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin
				eleifend euismod placerat. Ut euismod mattis vulputate. Donec
				venenatis, diam faucibus suscipit dignissim, urna ligula
				sollicitudin sem, ut molestie urna justo et sapien. Donec et risus
				vitae enim iaculis porta ac quis mi. Phasellus tempor egestas
				dictum. Class aptent taciti sociosqu ad litora torquent per conubia
				nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet,
				consectetur adipiscing elit. Proin eleifend euismod placerat. Ut
				euismod mattis vulputate.</p>
		</section>

		<section>
			<div id="actores" class="titulo">Actores</div>
			<ul>
				<li>Donec venenatis</li>
				<li>Donec et risus</li>
				<li>Proin eleifend</li>
			</ul>
		</section>
	</article>
</body>

</html>