<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 2</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/ej2.css">
</head>

<body>
    <table>
        <tr>
            <th>Cambio</th>
            <th>Compra</th>
            <th>Venta</th>
            <th>Máximo</th>
            <th>Mínimo</th>
        </tr>
        <tr>
            <th title="Euro/Dólar"><img src="img/euro.png" alt="Símbolo moneda Euro">Euro/Dólar</th>
            <td title="Precio compra">1.2524</td>
            <td title="Precio venta">1.2527</td>
            <td title="Precio máximo">1.2359</td>
            <td title="Precio mínimo">1.2488</td>
        </tr>
        <tr>
            <th title="Dólar/Yen"><img src="img/dolar.png" alt="Símbolo moneda Dólar">Dólar/Yen</th>
            <td title="Precio compra">1.2524</td>
            <td title="Precio venta">1.2527</td>
            <td title="Precio máximo">1.2359</td>
            <td title="Precio mínimo">1.2488</td>
        </tr>
        <tr>
            <th title="Libra/Dólar"><img src="img/libra.png" alt="Símbolo moneda Libra">Libra/Dólar</th>
            <td title="Precio compra">1.2524</td>
            <td title="Precio venta">1.2527</td>
            <td title="Precio máximo">1.2359</td>
            <td title="Precio mínimo">1.2488</td>
        </tr>
        <tr>
            <th title="Yen/Euro"><img src="img/yen.png" alt="Símbolo moneda Yen">Yen/Euro</th>
            <td title="Precio compra">1.2524</td>
            <td title="Precio venta">1.2527</td>
            <td title="Precio máximo">1.2359</td>
            <td title="Precio mínimo">1.2488</td>
        </tr>
    </table>
</body>

</html>