<!DOCTYPE html>
<html>

<head>
    <title>Ejercicio 5</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/ej5.css">
</head>

<body>
    <header>
        <h1>
            HEADER
        </h1>
    </header>
    <div id="leftcolumn">
        <aside id="navigation">
            <h1>NAVIGATION</h1>
        </aside>
        <aside id="linklist">
            <h1>
                LINKLIST
            </h1>
        </aside>
    </div>
    <article>
        <section>
            <h1>
                SECCIONES DEL ARTICULO
            </h1>
        </section>
    </article>
    <footer>
        <h1>
            FOOTER
        </h1>
    </footer>
</body>

</html>