<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ej7.css">
</head>

<body>
    <div>
        <ul class="home">
            <li><a href="">Home</a></li>
        </ul>
        <ul>
            <li><a href="">Opción 1</a>
                <ul>
                    <li><a href="">Página 1.1</a></li>
                    <li><a href="">Página 1.2</a></li>
                </ul>
            </li>
            <li><a href="">Opción 2</a>
                <ul>
                    <li class="opcion"><a href="">Opción 2a</a>
                        <ul>
                            <li><a href="">Página 2a.1</a></li>
                            <li><a href="">Página 2a.2</a></li>
                        </ul>
                    </li>
                    <li class="opcion"><a href="">Opción 2b</a>
                        <ul>
                            <li><a href="">Página 2b.1</a></li>
                            <li><a href="">Página 2b.2</a></li>
                        </ul>
                    </li>
                    <li><a href="">Página 2.1</a></li>
                    <li><a href="">Página 2.2</a></li>
                </ul>
            </li>
            <li><a href="">Opción 3</a>
                <ul>
                    <li class="opcion"><a href="">Opción 3a</a>
                        <ul>
                            <li><a href="">Página 3a.1</a></li>
                            <li><a href="">Página 3a.2</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>