<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/ej3.css">
</head>

<body>
    <h1>TABLA DE ALIMENTOS</h1>
    <table>
        <tr>
            <th>Energéticos</th>
            <th colspan="2">Plásticos</th>
            <th colspan="3">Reguladores</th>
        </tr>
        <tr>
            <td>Azúcares</td>
            <td>Grasas</td>
            <td colspan="2">Proteínas</td>
            <td colspan="2">Vitaminas</td>
        </tr>
        <tr>
            <td>Dulces</td>
            <td>Carne</td>
            <td>Huevos</td>
            <td>Legumbres</td>
            <td>Frutas</td>
            <td>Verduras</td>
        </tr>
        <tr>
            <td>Barritas Energéticas</td>
            <td>Jamón</td>
            <td>Atún</td>
            <td>Pescado</td>
            <td>Zumos</td>
            <td>Complejos Vitamínicos</td>
        </tr>
        <tr>
            <td colspan="6">Los Alimentos</td>
        </tr>
    </table>
</body>

</html>