<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/ej4.css">
</head>

<body>
    <div class="fondo">
        <div>
            <h2>Datos Personales</h2>
            <table>
                <tr>
                <tr>
                    <td><label>Nombre: </label></td>
                    <td><input type="text" placeholder="Introduzca su nombre"></td>
                </tr>
                <tr>
                    <td><label for="">Apellidos: </label></td>
                    <td><input type="text" placeholder="Introduzca sus apellidos"></td>
                </tr>
                <tr>
                    <td><label for="">DNI: </label></td>
                    <td><input type="text" placeholder="Introduzca su DNI"></td>
                </tr>
                <tr>
                    <td><label for="">Sexo: </label></td>
                    <td>
                        <select name="" id="">
                            <option value="">Hombre</option>
                            <option value="">Mujer</option>
                        </select>
                    </td>
                </tr>
            </table>

        </div>
        <div class="fechaIdiomas">
            <div class="left">
                <h2>Fecha nacimiento</h2>
                <input type="date">
            </div>
            <div class="right">
                <h2>Idiomas</h2>
                <table>
                    <tr>
                        <td>
                            <input type="checkbox">
                            <label for="">Español</label>
                        </td>
                        <td>
                            <input type="checkbox">
                            <label for="">Ingés</label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="checkbox">
                            <label for="">Alemán</label>
                        </td>
                        <td>
                            <input type="checkbox">
                            <label for="">Francés</label>
                        </td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="sugerenciasYrespuesta">
            <label>Sugerencias</label>
            <textarea placeholder="Introduce una sugerencia"></textarea>

            <input id="boton" type="submit" value="Enviar respuesta">
        </div>

    </div>

</body>

</html>