<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doom</title>
    <link rel="stylesheet" href="ej3.css" />
    <link rel="shortcut icon" href="img/doom_favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <pre>
<h1>
______                      
|  _  \                     
| | | |___   ___  _ __ ___  
| | | / _ \ / _ \| '_ ` _ \ 
| |/ / (_) | (_) | | | | | |
|___/ \___/ \___/|_| |_| |_|
                            
</h1>                        

    </pre>

    <div class="bar">
      <div class="loading"></div>
    </div>

    <div class="images">
      <img src="img/doom-monster.gif" alt="" />
      <img src="img/doom_character.gif" alt="" />
      <img src="img/doom_demon.gif" alt="" />
      <img src="img/doom_lostSoul.gif" alt="" />
    </div>

    <footer>Álvaro Membrillo Pérez 2ºDAW</footer>
  </body>
</html>
