<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="ej2.css" />
	</head>
	<body>
		<img id="fondo" src="img/landscape.jpg" alt="" />
		<img id="sun" src="img/sun.png" alt="" />
		<img id="woodpecker" src="img/woodpecker.png" alt="" />
		<img id="airplane" src="img/airplane.png" alt="" />
		<img src="img/globo.svg" id="globo" />

		<footer>Álvaro Membrillo Pérez 2ºDAW</footer>
	</body>
</html>
