img {
	display: block;
	margin: auto;
}

#fondo {
	width: 70%;
}

#globo {
	position: absolute;
	width: 15rem;
	top: 6rem;
	right: 38rem;
	animation: globo 5s infinite alternate;
}

@keyframes globo {
	to {
		top: 8rem;
	}
}

#sun {
	position: absolute;
	width: 10rem;
	top: 6rem;
	right: 22rem;
	animation: sun 5s infinite alternate;
}

@keyframes sun {
	from {
		transform: rotate(-50deg);
	}

	to {
		transform: rotate(50deg);
	}
}

#woodpecker {
	position: absolute;
	width: 8rem;
	top: 10rem;
	left: 19rem;
	animation: woodpeecker 0.5s infinite alternate;
}

@keyframes woodpeecker {
	from {
		transform: rotate(-10deg);
	}

	to {
		transform: rotate(5deg);
	}
}

#airplane {
	position: absolute;
	width: 2.5rem;
	top: 2rem;
	left: 10%;
	animation: airplane 6s infinite;
	opacity: 0;
	animation-delay: 1s;
}

@keyframes airplane {
	from {
		opacity: 1;
		left: 40%;
	}

	40% {
		opacity: 1;
	}

	90% {
		opacity: 0;
		left: 80%;
	}
}

footer {
	position: fixed;
	bottom: 0;
}
