* {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.75rem;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    grid-gap: 0.25rem 0.25rem;
    padding: 0.75rem;
}

.grid-item {
    background-color: red;
    box-shadow: 0px 0px 5px black;
    border: 1px solid black;
    color: white;
    padding: 5px 0px 5px 0.5rem;
}

.grid-item:nth-child(1) {
    grid-column: 1 / span 2;
}

.grid-item:nth-child(4) {
    grid-column: 2 / span 2;
}

.grid-item:nth-child(5) {
    grid-column: 1 / span 3;
}