<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grids</title>
    <link rel="stylesheet" href="grids.css">
</head>

<body>

    <div class="grid-container">
        <div class="grid-item header"></div>
        <div class="grid-item left-col"></div>

        <div class="grid-container contenido">
            <div class="grid-item article"></div>

            <div class="grid-item section"></div>
            <div class="grid-item section"></div>

            <div class="grid-item item"></div>
            <div class="grid-item item"></div>
            <div class="grid-item item"></div>
            <div class="grid-item item"></div>
            <div class="grid-item item"></div>
            <div class="grid-item item"></div>
            <div class="grid-item item"></div>
            <div class="grid-item item"></div>
            <div class="grid-item item"></div>
            <div class="grid-item item"></div>
        </div>

        <div class="grid-item footer"></div>

    </div>

</body>

</html>