<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>

    <link rel="stylesheet" href="horario.css">
</head>

<body>

    <!-- Contenedor -->
    <div class="flex-container">
        <!--Horas-->
        <div class="columna">
            <div class="item header">HORA</div>
            <div class="item">07:00</div>
            <div class="item">08:00</div>
            <div class="item9">09:00</div>
            <div class="item">10:00</div>
        </div>

        <!--Lunes-->
        <div class="columna">
            <div class="item header">LUNES</div>
            <div class="item rojo">7:15-8:05 S. CICLO
                <p><b>CICLO</b></p>
            </div>
            <div class="item rojo">8:30-9:20 SALA 1
                <p><b>MANTENIMIENTO</b></p>
            </div>
            <div class="item azul">9:00-9:50 PISCINA 2
                <p><b>AQUAGYM</b></p>
            </div>
            <div class="item rojo">9:30-10:20 SALA2
                <p><b>ZUMBA</b></p>
            </div>
            <div class="item azul">10:00-10:50 P 2
                <p><b>HIDROGIMNASIA</b></p>
            </div>

        </div>

        <!--Martes-->
        <div class="columna">
            <div class="item header">MARTES</div>
            <div class="item amarillo">7:15-8:05 SALA 1
                <p><b>CICLO</b></p>
            </div>
            <div class="item rojo">8:30-9:20 S. CICLO
                <p><b>CICLO</b></p>
            </div>
            <div class="item azul">9:00-9:50 PISCINA 1
                <p><b>AQUAGYM</b></p>
            </div>
            <div class="item rojo">9:30-10:20
                <p><b>ZUMBA-STEP SALA2</b></p>
            </div>
            <div class="item azul">10:00-10:50 P 1
                <p><b>HIDROGIMNASIA</b></p>
            </div>
        </div>

        <!--Miércoles-->
        <div class="columna">
            <div class="item header">MIÉRCOLES</div>
            <div class="item rojo">7:15-8:05 S. CICLO
                <p><b>CICLO</b></p>
            </div>
            <div class="item rojo">8:30-9:20 SALA 1
                <p><b>MANTENIMIENTO</b></p>
            </div>
            <div class="item azul">9:00-9:50 PISCINA 2
                <p><b>AQUAGYM</b></p>
            </div>
            <div class="item rojo">9:30-10:20 SALA2
                <p><b>ZUMBA</b></p>
            </div>
            <div class="item azul">10:00-10:50 P 2
                <p><b>HIDROGIMNASIA</b></p>
            </div>
        </div>

        <!--Jueves-->
        <div class="columna">
            <div class="item header">JUEVES</div>
            <div class="item amarillo">7:15-8:05 SALA 1
                <p><b>CICLO</b></p>
            </div>
            <div class="item rojo">8:30-9:20 S. CICLO
                <p><b>CICLO</b></p>
            </div>
            <div class="item azul">9:00-9:50 PISCINA 1
                <p><b>AQUAGYM</b></p>
            </div>
            <div class="item rojo">9:30-10:20 SALA2
                <p><b>ZUMBA-STEP</b></p>
            </div>
            <div class="item azul">10:00-10:50 P 1
                <p><b>HIDROGIMNASIA</b></p>
            </div>
        </div>

        <!--Viernes-->
        <div class="columna">
            <div class="item header">VIERNES</div>
            <div class="item rojo">7:15-8:05 S. CICLO
                <p><b>CICLO</b></p>
            </div>
            <div class="item rojo">8:30-9:20 SALA 1
                <p><b>MANTENIMIENTO</b></p>
            </div>
            <div class="item azul">9:00-9:50 PISCINA 2
                <p><b>AQUAGYM</b></p>
            </div>
            <div class="item rojo">9:30-10:20 SALA2
                <p><b>ZUMBA</b></p>
            </div>
            <div class="item"></div>
        </div>

        <!--Sábado-->
        <div class="columna">
            <div class="item header">SÁBADO</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item rojo">10:00-10:50 S.C
                <p><b>CICLO</b></p>
            </div>
        </div>

        <!--Domingo-->
        <div class="columna">
            <div class="item header">DOMINGO</div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>

</body>

</html>